; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

; reliable speeds while debugging auto-reset
upload_speed = 460800
monitor_speed = 115200

; don’t let the monitor hold the lines
monitor_dtr = 0
monitor_rts = 0

; explicitly use the DTR/RTS reset sequence
upload_flags =
  --before
  default_reset
  --after
  hard_reset