; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-1]
platform = espressif32
board = esp32dev
framework = arduino
upload_speed = 460800
monitor_speed = 115200
monitor_dtr = 0
monitor_rts = 0
upload_flags = 
	--before
	default_reset
	--after
	hard_reset
lib_deps = madhephaestus/ESP32Servo@^3.0.9
build_src_filter = +<board-1> -<board-2>

[env:esp32-2]
platform = espressif32
board = esp32dev
framework = arduino
upload_speed = 460800
monitor_speed = 115200
monitor_dtr = 0
monitor_rts = 0
upload_flags = 
	--before
	default_reset
	--after
	hard_reset
build_src_filter = -<board-1> +<board-2>
